image: python:3.10.2

stages:
  - lint
  - test
  - publish

variables:
  TAG_SNAPSHOT: $CI_REGISTRY_IMAGE:snapshot
  TAG_TEST: $CI_REGISTRY_IMAGE:test
  TAG_LATEST: $CI_REGISTRY_IMAGE:latest
  TAG_BRANCH: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"

.before_script_poetry:
  before_script:
    - pip install poetry==1.1.13
    - poetry config virtualenvs.create false
    - poetry install

no-test:
  stage: lint
  script:
    - echo "no test executed"
  only:
    - gitpod

unit-tests:
  extends: .before_script_poetry
  stage: test
  needs: []
  script:
    - poetry run coverage run -m --source=osm_wikidata_quality_checker pytest --junitxml=report.xml tests
    - poetry run coverage xml
    - poetry run coverage report
  artifacts:
    when: always
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
    paths:
      - ./tests/dumps/osm_import_runtime.log
      - ./tests/dumps/wd_import_runtime.log
  except:
      - gitpod

black-code-formatter:
  extends: .before_script_poetry
  stage: lint
  needs: []
  allow_failure: false
  script:
    - poetry run black --check .
  except:
      - gitpod

import-sort-check:
  extends: .before_script_poetry
  stage: lint
  needs: []
  allow_failure: false
  script:
    - poetry run isort -c .
  except:
      - gitpod

linter-check:
  extends: .before_script_poetry
  stage: lint
  needs: []
  allow_failure: false
  script:
    - poetry run pylint osm_wikidata_quality_checker
  except:
      - gitpod

static-type-check:
  extends: .before_script_poetry
  stage: lint
  needs: []
  allow_failure: false
  script:
    - poetry run mypy -p osm_wikidata_quality_checker
  except:
      - gitpod

publish-snapshot:
  image: docker:latest
  stage: publish
  needs: ["unit-tests", "static-type-check"]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$TAG_SNAPSHOT" .
    - docker push "$TAG_SNAPSHOT"
  only:
    - develop

publish-latest:
  image: docker:latest
  stage: publish
  needs: ["unit-tests", "static-type-check"]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$TAG_LATEST" .
    - docker push "$TAG_LATEST"
  only:
    - main

publish-test:
  image: docker:latest
  stage: publish
  # needs: ["unit-tests", "static-type-check"]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$TAG_TEST" .
    - docker push "$TAG_TEST"
  only:
    - test
